<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
<!--
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
ul{list-style-type: none;}
html{}
body{}
-->
</style>
<link rel="stylesheet" href="css/dropboxView.css" media="all">
<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<title>slide</title>
</head>

<body>

  <ul class="dropboxSlide">
    <li>
      <p title="https://placehold.jp/460x120.png">
        <img src="https://placehold.jp/100x100.png">
      </p>
    </li>
    <li>
      <p title="https://placehold.jp/560x120.png">
        <img src="https://placehold.jp/90x90.png">
      </p>
    </li>
    <li>
      <p title="https://placehold.jp/560x220.png">
        <img src="https://placehold.jp/110x110.png">
      </p>
    </li>
    <li>
      <p title="https://placehold.jp/560x320.png">
        <img src="https://placehold.jp/80x80.png">
      </p>
    </li>
    <li>
      <p title="https://placehold.jp/560x20.png">
        <img src="https://placehold.jp/70x70.png">
      </p>
    </li>
    <li>
      <p title="https://placehold.jp/660x120.png">
        <img src="https://placehold.jp/120x120.png">
      </p>
    </li>
    <li>
      <p title="https://placehold.jp/960x120.png">
        <img src="https://placehold.jp/130x130.png">
      </p>
    </li>
  </ul>


<script src="js/dropboxView.js"></script>
</body>
</html>

