/*--------------------
dropboxView.css
--------------------*/
.dropboxSlide{
  list-style: none;
  overflow: hidden;
}
.dropboxSlide li{
  float: left;
  margin: 20px;
}
.dropboxSlide li p{
  cursor: pointer;
}
.dropboxView {
  visibility: hidden;
  opacity: 0;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: #fff;
  display: table;
}
.dropboxView.active {
  opacity: 1;
  visibility: visible;
  animation: fadeIn 0.3s ease 0s 1 normal;
  -webkit-animation: fadeIn 0.3s ease 0s 1 normal;
}
.dropboxView .icon{
  cursor: pointer;
  width: 60px;
  height: 60px;
  color: #ddd;
  line-height: 60px;
}
.dropboxView .icon svg{
  fill: currentColor;
  vertical-align: middle;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
}
.dropboxView .icon:hover svg{
  color: #666;
}
.dropboxView .back{
	position: absolute;
	top: 2%;
	left: 2%;
	z-index: 15;
}
.dropboxView .next{
  position: absolute;
  bottom: 2%;
  right: 2%;
  z-index: 15;
}
.dropboxView .prev{
  position: absolute;
  bottom: 2%;
  left: 2%;
  z-index: 15;
}
.dropboxView .prev.icon svg{
  transform: rotate(-180deg);
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.dropboxViewCell{
  display: table-cell;
  vertical-align: middle;
}
.dropboxViewCell img{
  max-width: 100%;
  user-select: none;
  -webkit-user-select: none;
}
.dropboxViewLoader{
  position: fixed;
  top: 2%;
  right: 2%;
  z-index: 50;
  visibility: hidden;
  opacity: 0;
}
.dropboxViewLoader.active{
  opacity: 1;
  visibility: visible;
  animation: fadeIn 0.3s ease 0s 1 normal;
  -webkit-animation: fadeIn 0.3s ease 0s 1 normal;
}
